
#ifndef ПУТЕВОДНЫЙ_КАМЕНЬ_H
#define ПУТЕВОДНЫЙ_КАМЕНЬ_H


внедрить хутор Русь;


династия Путеводный_камень{

народный:
	целина число_вершин;
	целина начало;
	целина край;

	целина** матрёшка;

	Путеводный_камень() {
		число_вершин = 1;
		начало = 1;
		край = 1;

		
		матрёшка = новь целина * [число_вершин];

		для(целина и = 0; и < число_вершин; ++и) {
			матрёшка[и] = новь целина[число_вершин];
		}

		для(целина и = 0; и < число_вершин; ++и) {
			для(целина дж = 0; дж < число_вершин; ++дж) {
				матрёшка[и][дж] = и * число_вершин + дж;
			}
		}

	}

	Путеводный_камень(много_букав название_летописи) {

		читать_летопись письмена(название_летописи);

		целина вершина_1, вершина_2, длина_тропы;

		коли(письмена.добрый_молодец()) {
			коли(письмена.добрый_молодец()) {
				письмена >> число_вершин;
				письмена >> начало >> край;

				собрать_матрёшку();

				покуда(письмена >> вершина_1 >> вершина_2 >> длина_тропы) {
					матрёшка[вершина_1 - 1][вершина_2 - 1] = длина_тропы;
				}
				письмена.закупорить();
			}

		} отнюдь{
			молвить << "Пусто!" << прыг_скок;
		}

	}


	Путеводный_камень(целина число_вершин, целина начало, целина край) : число_вершин(число_вершин), начало(начало), край(край) {

		матрёшка = новь целина * [число_вершин];

		для(целина и = 0; и < число_вершин; ++и) {
			матрёшка[и] = новь целина[число_вершин];
		}

		для(целина и = 0; и < число_вершин; ++и) {
			для(целина дж = 0; дж < число_вершин; ++дж) {
				матрёшка[и][дж] = и * число_вершин + дж;
			}
		}

	}

	~Путеводный_камень() {

		для(целина и = 0; и < число_вершин; ++и) {
			казнь[] матрёшка[и];
		}
		казнь[] матрёшка;


	}

	бестолочь собрать_матрёшку() {

		матрёшка = новь целина * [число_вершин];

		для(целина и = 0; и < число_вершин; ++и) {
			матрёшка[и] = новь целина[число_вершин];
		}

		для(целина и = 0; и < число_вершин; ++и) {
			для(целина дж = 0; дж < число_вершин; ++дж) {
				матрёшка[и][дж] = 0;
			}
		}
	}

	Тропа наказ_Дейкстра() {
		
		очередь_с_кумовством<Тропа, стрела<Тропа>, СравнитьПоДлине> пути;

		целина старт = начало;

		для(целина и = 0; и < число_вершин; ++и) {

			коли(и == старт - 1) {
				добить_ящеров;
			}

			целина длина = матрёшка[старт - 1][и];

			коли(длина <= 0) {
				добить_ящеров;
			}

			стрела<целина> дорога = { старт };
			дорога.добавить(и + 1);


			пути.приклеить(
				Тропа(дорога, длина)
			);
		}

		целина цель_конец = край;
		целина край = пути.кум().дорога[пути.кум().дорога.размер() - 1];

		покуда(край != цель_конец) {
			Тропа лучшая_тропинка = пути.кум();
			пути.отрезать();

			целина старт = лучшая_тропинка.дорога[лучшая_тропинка.дорога.размер() - 1];

			для(целина дж = 0; дж < число_вершин; ++дж) {

				коли(приглядеться(лучшая_тропинка.дорога.начати(), лучшая_тропинка.дорога.конец(), дж+1) != лучшая_тропинка.дорога.конец()) {
					добить_ящеров;
				}

				целина длина = матрёшка[старт - 1][дж];

				коли(длина <= 0) {
					добить_ящеров;
				}

				длина += лучшая_тропинка.длина;

				стрела<целина> дорога = лучшая_тропинка.дорога;
				дорога.добавить(дж + 1);

				пути.приклеить(
					Тропа(дорога, длина)
				);

			}
			край = пути.кум().дорога[пути.кум().дорога.размер() - 1];

		}

		воздать пути.кум();
	
	}


	друже приток_Байкала& оператор << (приток_Байкала & ос, приказ_княжий Путеводный_камень & объект) {
		ос << "Путеводный камень: " << объект.число_вершин << прыг_скок;

		целина макс_длина = 2;

		для(целина и = 0; и < объект.число_вершин; ++и) {
			для(целина дж = 0; дж < объект.число_вершин; ++дж) {
				целина длина = в_строченьку(объект.матрёшка[и][дж]).длинушка();
				макс_длина = больший(макс_длина, длина);
			}
		}

		для(целина и = 0; и < объект.число_вершин; ++и) {
			для(целина дж = 0; дж < объект.число_вершин; ++дж) {
				ос << ширь(макс_длина) << объект.матрёшка[и][дж] << "  ";
			}
			ос << прыг_скок;
		}


		воздать ос;
	}

};




#endif
