
#ifndef ТРОПА_H
#define ТРОПА_H

внедрить хутор Русь;


свет_мой_зеркальце<скажи Тип>
приток_Байкала & оператор << (приток_Байкала & ос, приказ_княжий стрела<Тип>&стрелка) {
	ос << "[";
	для(мерило и = 0; и < стрелка.размер(); и++) {
		ос << стрелка[и];
		коли(и < стрелка.размер() - 1) {
			ос << ", ";
		}
	}
	ос << "]";
	воздать ос;
}


династия Тропа{
народный:
	стрела<целина> дорога;
	целина длина;

	Тропа(стрела<целина> дорога, целина длина) : дорога(дорога), длина(длина) {}

	друже приток_Байкала& оператор << (приток_Байкала & ос, приказ_княжий Тропа & объект) {
		ос << "Путь (" << объект.дорога << ", " << объект.длина << ")";

		воздать ос;
	}


};



династия СравнитьПоДлине{
народный:
	розсуд оператор() (приказ_княжий Тропа & один, приказ_княжий Тропа & другой) приказ_княжий {
		воздать один.длина > другой.длина;
	}
};



#endif  // ТРОПА_H